# TeamBuilder

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
TeamBuilder/: Program.cs  TeamBuilder.csproj  TeamBuilder.http  appsettings.json  nuget.config
TeamBuilder/Controllers/: TeamBuilderController.cs  TodoItemsController.cs
TeamBuilder/Dal/: DataAccessLayer.cs
TeamBuilder/Migrations/: 20240514101109_InitialCreate.Designer.cs  20240514101109_InitialCreate.cs  TeamBuilderContextModelSnapshot.cs
TeamBuilder/Models/: ConfigModel.cs  TeamBuilder.cs  TeamBuilderContext.cs  TeamBuilderEvent.cs  TodoContext.cs  TodoItem.cs
TeamBuilder/Routes/: Routes.cs
TeamBuilder/Util/: Util.cs
